{
  "name": "robsonalvesbh/semaphoro",
  "description": "This library will help you to run multiple process with PHP.",
  "type": "library",
  "keywords": [
    "semaphore",
    "parallelism",
    "php"
  ],
  "homepage": "https://github.com/robsonalvesbh/semaphoro",
  "authors": [
    {
      "name": "Robson Alves",
      "email": "robsonalves.dev@gmail.com"
    }
  ],
  "require-dev": {
    "predis/predis": "^1.1",
    "phpunit/phpunit": "^7.5",
    "m6web/redis-mock": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Semaphoro\\": "src/",
      "SemaphoroTests\\": "tests/"
    }
  }
}
